<?xml version="1.0" encoding="iso-8859-1"?><dezign>

<FILEFORMATVERSION>120</FILEFORMATVERSION>
<VERSION>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>D:\Desarrollo\workspace\j2ee\entornos\model\model.dez</PROJECTFILENAME>
<MODIFIED>2020-08-09</MODIFIED>
<CREATED>2020-08-09</CREATED>
<CREATED2></CREATED2>
<PROJECTNAME></PROJECTNAME>
<PROJECTDESCRIPTION></PROJECTDESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES>D:\Desarrollo\workspace\j2ee\entornos\model\CREATE_entornos.sql;D:\Desarrollo\workspace\j2ee\entornos\model\DROP_entornos.sql;C:\Users\lugol\Documents\CreateDBLog_202008094.txt</LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
<PROJECTID>P0P0I0EI09E58CA9C661DE28DC</PROJECTID>
<DEFAULTSCHEMANAME>ENTORNOS</DEFAULTSCHEMANAME>
<AUTOLAYOUTMETHOD>Linear</AUTOLAYOUTMETHOD>
<AUTOLAYOUTRESIZECONTROLS>0</AUTOLAYOUTRESIZECONTROLS>
<AUTOLAYOUTSTRAIGHTENALL>0</AUTOLAYOUTSTRAIGHTENALL>
<AUTOLAYOUTGROUPING>Do not group</AUTOLAYOUTGROUPING>
<AUTOLAYOUTMINCONTROLSPERGROUP>1</AUTOLAYOUTMINCONTROLSPERGROUP>
<AUTOLAYOUTMAXCONTROLSPERGROUP>10000</AUTOLAYOUTMAXCONTROLSPERGROUP>
<AUTOLAYOUTDIRECTION>Top to bottom</AUTOLAYOUTDIRECTION>
</COMMONSETTINGS>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>R_%counter%_%childabb%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%column%_%table%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%counter%_%table%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>FK_%counter%_%childabb%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%counter%_%table%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<REPOSITORYSETTINGS>
</REPOSITORYSETTINGS>
<STOREDFILTERS>
</STOREDFILTERS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
<SQLCREATEFILE>D:\Desarrollo\workspace\j2ee\entornos\model\CREATE_entornos.sql</SQLCREATEFILE>
<SQLDROPFILE>D:\Desarrollo\workspace\j2ee\entornos\model\DROP_entornos.sql</SQLDROPFILE>
<SECURITY></SECURITY>
<CLIENTKEY></CLIENTKEY>
<CLIENTCERTIFICATE></CLIENTCERTIFICATE>
<AUTHORITYCERTIFICATE></AUTHORITYCERTIFICATE>
<CIPHER></CIPHER>
<DBID>postgresql12</DBID>
</GenDB_DBParams>
<GenDB_Options>
<UNSELECTEDOBJECTS></UNSELECTEDOBJECTS>
<DONOTUSECOMMENTS></DONOTUSECOMMENTS>
<DONOTUSEDEFAULTS></DONOTUSEDEFAULTS>
<DONOTUSETABLEOPTIONS></DONOTUSETABLEOPTIONS>
<DONOTUSECOLLATIONS>1</DONOTUSECOLLATIONS>
<DONOTUSECHARSETS></DONOTUSECHARSETS>
<DONOTUSETRIGGERS></DONOTUSETRIGGERS>
<DONOTUSECHECKCONSTRAINTS></DONOTUSECHECKCONSTRAINTS>
<DONOTUSEPRIMARYKEYS></DONOTUSEPRIMARYKEYS>
<DONOTUSEFOREIGNKEYS></DONOTUSEFOREIGNKEYS>
<DONOTUSEALTERNATEKEYS></DONOTUSEALTERNATEKEYS>
<DONOTUSEINDEXESONPK></DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK></DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK></DONOTUSEINDEXESONAK>
<DONOTUSEOTHERINDEXES></DONOTUSEOTHERINDEXES>
<DONOTUSEPKCONNAMES></DONOTUSEPKCONNAMES>
<DONOTUSEFKCONNAMES></DONOTUSEFKCONNAMES>
<DONOTUSEUNIQUECONNAMES></DONOTUSEUNIQUECONNAMES>
<DONOTUSECHECKCONNAMES></DONOTUSECHECKCONNAMES>
<DONOTUSEDEFAULTCONNAMES></DONOTUSEDEFAULTCONNAMES>
<DONOTUSENOTNULLCONNAMES>1</DONOTUSENOTNULLCONNAMES>
<DONOTUSECONSTRAINTOPTIONS></DONOTUSECONSTRAINTOPTIONS>
<DONOTUSETABLESCRIPTS></DONOTUSETABLESCRIPTS>
<DONOTUSECOMMENTSINCODE></DONOTUSECOMMENTSINCODE>
<GLOBALPREFIX></GLOBALPREFIX>
<CONVERTDOMAINS></CONVERTDOMAINS>
<USEEXPLICITNULLABILITY></USEEXPLICITNULLABILITY>
<DONOTUSEDATABASESCRIPTS></DONOTUSEDATABASESCRIPTS>
<CHECKMODEL></CHECKMODEL>
<EXCLUDEHEADER></EXCLUDEHEADER>
<EXCLUDEREMARKS></EXCLUDEREMARKS>
<GENERATIONDIRECTIVE></GENERATIONDIRECTIVE>
<ARCHIVEMODEL>0</ARCHIVEMODEL>
<CHANGETEXTFORMAT>1</CHANGETEXTFORMAT>
<DONOTUSERULES>1</DONOTUSERULES>
</GenDB_Options>
<AltDB_DBParams>
</AltDB_DBParams>
<AltDB_Options>
</AltDB_Options>
<UpdModel_DBParams>
</UpdModel_DBParams>
<UpdModel_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdModel_Options>
<AltModel_Options>
</AltModel_Options>
<UpdDB_DBParams>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
</Rep_Settings>
<RULESFORHIDINGATTRIBUTES></RULESFORHIDINGATTRIBUTES>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
<FILTERS></FILTERS>
</PROJECTSETTINGS>
<DATADICT>
<DBID>postgresql12</DBID>
<DOMAINS>
<DOMAIN>
<NAME>identity</NAME>
<ID>E58CA9C661DE28DC2020080902410135100000-258-1-9201</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</DOMAIN>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>CLIENTE</NAME>
<ID>E58CA9C661DE28DC2020080902403889000000-258-1-9200</ID>
<POSNR>0</POSNR>
<SCHEMA>ENTORNOS</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ABBR>CLIENTE</ABBR>
<PKCON>
<NAME>PK_CLIENTE</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902403889000000-258-1-9199</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902413637100000-258-1-9203</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID_CLIENTE</NAME>
<ID>E58CA9C661DE28DC2020080902413637100000-258-1-9203</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>E58CA9C661DE28DC2020080902410135100000-258-1-9201</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902413637100000-258-1-9203-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902413637100000-258-1-9203</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CLIENTE</NAME>
<ID>E58CA9C661DE28DC2020080902415709400000-258-1-9204</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902415709400000-258-1-9204-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902415709400000-258-1-9204</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ID_ENTORNO</NAME>
<ID>E58CA9C661DE28DC2020080902445508800000-258-1-9214</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>IDX_CLIENTE_1</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902420881100000-258-1-9205</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INDEXTYPE>UNIQUE</INDEXTYPE>
<RELID></RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>CLIENTE</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>E58CA9C661DE28DC2020080902415709400000-258-1-9204</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
</ENT>
<ENT>
<NAME>ENTORNO_CLIENTE</NAME>
<ID>E58CA9C661DE28DC2020080902433707100000-258-1-9207</ID>
<POSNR>0</POSNR>
<SCHEMA>ENTORNOS</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ABBR>ENTORNO_CLIENTE</ABBR>
<PKCON>
<NAME>PK_ENTORNO_CLIENTE</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902433707100000-258-1-9206</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902435497100000-258-1-9208</ATTRIBUTEID>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902441107700000-258-1-9209</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID_CLIENTE</NAME>
<ID>E58CA9C661DE28DC2020080902435497100000-258-1-9208</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>E58CA9C661DE28DC2020080902410135100000-258-1-9201</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902435497100000-258-1-9208-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902435497100000-258-1-9208</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ID_ENTORNO</NAME>
<ID>E58CA9C661DE28DC2020080902441107700000-258-1-9209</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>E58CA9C661DE28DC2020080902410135100000-258-1-9201</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902441107700000-258-1-9209-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902441107700000-258-1-9209</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ENTORNO</NAME>
<ID>E58CA9C661DE28DC2020080902442182600000-258-1-9210</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902442182600000-258-1-9210-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902442182600000-258-1-9210</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>IDX_ENTORNO_CLIENTE_1</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902443069200000-258-1-9211</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INDEXTYPE>UNIQUE</INDEXTYPE>
<RELID></RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>ID_CLIENTE</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>E58CA9C661DE28DC2020080902435497100000-258-1-9208</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>ENTORNO</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>E58CA9C661DE28DC2020080902442182600000-258-1-9210</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
</ENT>
<ENT>
<NAME>APLICACION</NAME>
<ID>E58CA9C661DE28DC2020080902482181200000-258-1-9222</ID>
<POSNR>0</POSNR>
<SCHEMA>ENTORNOS</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ABBR>APLICACION</ABBR>
<PKCON>
<NAME>PK_APLICACION</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902482181200000-258-1-9221</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902483630200000-258-1-9223</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>APLICACION</NAME>
<ID>E58CA9C661DE28DC2020080902483630200000-258-1-9223</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902483630200000-258-1-9223-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902483630200000-258-1-9223</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>SERVIDOR</NAME>
<ID>E58CA9C661DE28DC2020080902484902200000-258-1-9225</ID>
<POSNR>0</POSNR>
<SCHEMA>ENTORNOS</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ABBR>SERVIDOR</ABBR>
<PKCON>
<NAME>PK_SERVIDOR</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902484902200000-258-1-9224</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902490888700000-258-1-9227</ATTRIBUTEID>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902485986400000-258-1-9226</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID_CLIENTE</NAME>
<ID>E58CA9C661DE28DC2020080902490888700000-258-1-9227</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>E58CA9C661DE28DC2020080902410135100000-258-1-9201</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902490888700000-258-1-9227-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902490888700000-258-1-9227</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ID_SERVIDOR</NAME>
<ID>E58CA9C661DE28DC2020080902485986400000-258-1-9226</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>E58CA9C661DE28DC2020080902410135100000-258-1-9201</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902485986400000-258-1-9226-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902485986400000-258-1-9226</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>SERVIDOR</NAME>
<ID>E58CA9C661DE28DC2020080902492607200000-258-1-9228</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902492607200000-258-1-9228-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902492607200000-258-1-9228</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>IP</NAME>
<ID>E58CA9C661DE28DC2020080902493250000000-258-1-9229</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902493250000000-258-1-9229-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902493250000000-258-1-9229</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>IDX_SERVIDOR_1</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902495173700000-258-1-9230</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INDEXTYPE>UNIQUE</INDEXTYPE>
<RELID></RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>ID_CLIENTE</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>E58CA9C661DE28DC2020080902490888700000-258-1-9227</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>SERVIDOR</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>E58CA9C661DE28DC2020080902492607200000-258-1-9228</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
</ENT>
<ENT>
<NAME>CONTENEDOR</NAME>
<ID>E58CA9C661DE28DC2020080902502097200000-258-1-9234</ID>
<POSNR>0</POSNR>
<SCHEMA>eNTORNOS</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ABBR>CONTENEDOR</ABBR>
<PKCON>
<NAME>PK_CONTENEDOR</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902502097200000-258-1-9233</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902504369000000-258-1-9237</ATTRIBUTEID>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902504370100000-258-1-9238</ATTRIBUTEID>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902515456700000-258-1-9244</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID_CLIENTE</NAME>
<ID>E58CA9C661DE28DC2020080902504369000000-258-1-9237</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>E58CA9C661DE28DC2020080902410135100000-258-1-9201</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902504369000000-258-1-9237-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902504369000000-258-1-9237</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ID_SERVIDOR</NAME>
<ID>E58CA9C661DE28DC2020080902504370100000-258-1-9238</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>E58CA9C661DE28DC2020080902410135100000-258-1-9201</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902504370100000-258-1-9238-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902504370100000-258-1-9238</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CONTENEDOR</NAME>
<ID>E58CA9C661DE28DC2020080902515456700000-258-1-9244</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902515456700000-258-1-9244-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902515456700000-258-1-9244</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>PUERTO</NAME>
<ID>E58CA9C661DE28DC2020080902520029300000-258-1-9245</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>SMALLINT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>APLICACION_CLIENTE</NAME>
<ID>E58CA9C661DE28DC2020080902522369100000-258-1-9247</ID>
<POSNR>0</POSNR>
<SCHEMA>ENTORNOS</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ABBR>APLICACION_CLIENTE</ABBR>
<PKCON>
<NAME>PK_APLICACION_CLIENTE</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902522369100000-258-1-9246</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902542063300000-258-1-9260</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID_APLICACION_CLIENTE</NAME>
<ID>E58CA9C661DE28DC2020080902542063300000-258-1-9260</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>E58CA9C661DE28DC2020080902410135100000-258-1-9201</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902542063300000-258-1-9260-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902542063300000-258-1-9260</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ID_CLIENTE</NAME>
<ID>E58CA9C661DE28DC2020080902524628400000-258-1-9250</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>E58CA9C661DE28DC2020080902410135100000-258-1-9201</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902524628400000-258-1-9250-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902524628400000-258-1-9250</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ID_SERVIDOR</NAME>
<ID>E58CA9C661DE28DC2020080902524629400000-258-1-9251</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902524629400000-258-1-9251-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902524629400000-258-1-9251</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CONTENEDOR</NAME>
<ID>E58CA9C661DE28DC2020080902524630100000-258-1-9252</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902524630100000-258-1-9252-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902524630100000-258-1-9252</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ID_ENTORNO</NAME>
<ID>E58CA9C661DE28DC2020080902533366700000-258-1-9259</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>E58CA9C661DE28DC2020080902410135100000-258-1-9201</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902533366700000-258-1-9259-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902533366700000-258-1-9259</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>APLICACION</NAME>
<ID>E58CA9C661DE28DC2020080902525157800000-258-1-9255</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902525157800000-258-1-9255-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902525157800000-258-1-9255</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>PUERTO</NAME>
<ID>E58CA9C661DE28DC2020080902530075900000-258-1-9256</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>SMALLINT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>IDX_APLICACION_CLIENTE_1</NAME>
<NAMETEMPLATE>IDX_%table%_%counter%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902544159900000-258-1-9261</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INDEXTYPE>UNIQUE</INDEXTYPE>
<RELID></RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>ID_CLIENTE</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>E58CA9C661DE28DC2020080902524628400000-258-1-9250</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>ID_SERVIDOR</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>E58CA9C661DE28DC2020080902524629400000-258-1-9251</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>CONTENEDOR</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>E58CA9C661DE28DC2020080902524630100000-258-1-9252</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>ID_ENTORNO</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>E58CA9C661DE28DC2020080902533366700000-258-1-9259</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>APLICACION</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>E58CA9C661DE28DC2020080902525157800000-258-1-9255</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
</ENT>
<ENT>
<NAME>DEPENDENCIA_APLICACION</NAME>
<ID>E58CA9C661DE28DC2020080912180149200000-258-1-9291</ID>
<POSNR>0</POSNR>
<SCHEMA>ENTORNOS</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ABBR>DEPENDENCIA_APLICACION</ABBR>
<PKCON>
<NAME>PK_DEPENDENCIA_APLICACION</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080912180149200000-258-1-9290</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080912182734200000-258-1-9294</ATTRIBUTEID>
<ATTRIBUTEID>E58CA9C661DE28DC2020080912183809900000-258-1-9297</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID_APLICACION_CLIENTE</NAME>
<ID>E58CA9C661DE28DC2020080912182734200000-258-1-9294</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>E58CA9C661DE28DC2020080902410135100000-258-1-9201</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080912182734200000-258-1-9294-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080912182734200000-258-1-9294</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ID_APLICACION_DEPENDE</NAME>
<ID>E58CA9C661DE28DC2020080912183809900000-258-1-9297</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>E58CA9C661DE28DC2020080902410135100000-258-1-9201</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080912183809900000-258-1-9297-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080912183809900000-258-1-9297</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>NOMBRE</NAME>
<ID>E58CA9C661DE28DC2020080912184911100000-258-1-9298</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080912184911100000-258-1-9298-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080912184911100000-258-1-9298</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>FK_1_ENTORNO_CLIENTE</NAME>
<NAMETEMPLATE>FK_%counter%_%childabb%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902450311400000-258-1-9216</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E58CA9C661DE28DC2020080902403889000000-258-1-9200</PARENTOBJECTID>
<CHILDOBJECTID>E58CA9C661DE28DC2020080902433707100000-258-1-9207</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>R_1_ENTORNO_CLIENTE</NAME>
<NAMETEMPLATE>R_%counter%_%childabb%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902450311400000-258-1-9216-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902435497100000-258-1-9208</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E58CA9C661DE28DC2020080902413637100000-258-1-9203</KEYID>
<FOREIGNKEYID>E58CA9C661DE28DC2020080902435497100000-258-1-9208</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK_1_SERVIDOR</NAME>
<NAMETEMPLATE>FK_%counter%_%childabb%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902501382500000-258-1-9232</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E58CA9C661DE28DC2020080902403889000000-258-1-9200</PARENTOBJECTID>
<CHILDOBJECTID>E58CA9C661DE28DC2020080902484902200000-258-1-9225</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>R_1_SERVIDOR</NAME>
<NAMETEMPLATE>R_%counter%_%childabb%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902501382500000-258-1-9232-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902490888700000-258-1-9227</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E58CA9C661DE28DC2020080902413637100000-258-1-9203</KEYID>
<FOREIGNKEYID>E58CA9C661DE28DC2020080902490888700000-258-1-9227</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK_1_CONTENEDOR</NAME>
<NAMETEMPLATE>FK_%counter%_%childabb%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902504368700000-258-1-9236</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E58CA9C661DE28DC2020080902484902200000-258-1-9225</PARENTOBJECTID>
<CHILDOBJECTID>E58CA9C661DE28DC2020080902502097200000-258-1-9234</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>R_1_CONTENEDOR</NAME>
<NAMETEMPLATE>R_%counter%_%childabb%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902504368700000-258-1-9236-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902504369000000-258-1-9237</ATTRIBUTEID>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902504370100000-258-1-9238</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E58CA9C661DE28DC2020080902490888700000-258-1-9227</KEYID>
<FOREIGNKEYID>E58CA9C661DE28DC2020080902504369000000-258-1-9237</FOREIGNKEYID>
</PAIR>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E58CA9C661DE28DC2020080902485986400000-258-1-9226</KEYID>
<FOREIGNKEYID>E58CA9C661DE28DC2020080902504370100000-258-1-9238</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK_1_APLICACION_CLIENTE</NAME>
<NAMETEMPLATE>FK_%counter%_%childabb%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902524628100000-258-1-9249</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E58CA9C661DE28DC2020080902502097200000-258-1-9234</PARENTOBJECTID>
<CHILDOBJECTID>E58CA9C661DE28DC2020080902522369100000-258-1-9247</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>R_1_APLICACION_CLIENTE</NAME>
<NAMETEMPLATE>R_%counter%_%childabb%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902524628100000-258-1-9249-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902524628400000-258-1-9250</ATTRIBUTEID>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902524629400000-258-1-9251</ATTRIBUTEID>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902524630100000-258-1-9252</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E58CA9C661DE28DC2020080902504369000000-258-1-9237</KEYID>
<FOREIGNKEYID>E58CA9C661DE28DC2020080902524628400000-258-1-9250</FOREIGNKEYID>
</PAIR>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E58CA9C661DE28DC2020080902504370100000-258-1-9238</KEYID>
<FOREIGNKEYID>E58CA9C661DE28DC2020080902524629400000-258-1-9251</FOREIGNKEYID>
</PAIR>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E58CA9C661DE28DC2020080902515456700000-258-1-9244</KEYID>
<FOREIGNKEYID>E58CA9C661DE28DC2020080902524630100000-258-1-9252</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK_2_APLICACION_CLIENTE</NAME>
<NAMETEMPLATE>FK_%counter%_%childabb%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902525157500000-258-1-9254</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E58CA9C661DE28DC2020080902482181200000-258-1-9222</PARENTOBJECTID>
<CHILDOBJECTID>E58CA9C661DE28DC2020080902522369100000-258-1-9247</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>R_2_APLICACION_CLIENTE</NAME>
<NAMETEMPLATE>R_%counter%_%childabb%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902525157500000-258-1-9254-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902525157800000-258-1-9255</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E58CA9C661DE28DC2020080902483630200000-258-1-9223</KEYID>
<FOREIGNKEYID>E58CA9C661DE28DC2020080902525157800000-258-1-9255</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK_3_APLICACION_CLIENTE</NAME>
<NAMETEMPLATE>FK_%counter%_%childabb%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902533365700000-258-1-9258</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E58CA9C661DE28DC2020080902433707100000-258-1-9207</PARENTOBJECTID>
<CHILDOBJECTID>E58CA9C661DE28DC2020080902522369100000-258-1-9247</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>R_3_APLICACION_CLIENTE</NAME>
<NAMETEMPLATE>R_%counter%_%childabb%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080902533365700000-258-1-9258-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902524628400000-258-1-9250</ATTRIBUTEID>
<ATTRIBUTEID>E58CA9C661DE28DC2020080902533366700000-258-1-9259</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E58CA9C661DE28DC2020080902435497100000-258-1-9208</KEYID>
<FOREIGNKEYID>E58CA9C661DE28DC2020080902524628400000-258-1-9250</FOREIGNKEYID>
</PAIR>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E58CA9C661DE28DC2020080902441107700000-258-1-9209</KEYID>
<FOREIGNKEYID>E58CA9C661DE28DC2020080902533366700000-258-1-9259</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK_1_DEPENDENCIA_APLICACION</NAME>
<NAMETEMPLATE>FK_%counter%_%childabb%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080912182733900000-258-1-9293</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E58CA9C661DE28DC2020080902522369100000-258-1-9247</PARENTOBJECTID>
<CHILDOBJECTID>E58CA9C661DE28DC2020080912180149200000-258-1-9291</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>R_1_DEPENDENCIA_APLICACION</NAME>
<NAMETEMPLATE>R_%counter%_%childabb%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080912182733900000-258-1-9293-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080912182734200000-258-1-9294</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E58CA9C661DE28DC2020080902542063300000-258-1-9260</KEYID>
<FOREIGNKEYID>E58CA9C661DE28DC2020080912182734200000-258-1-9294</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK_2_DEPENDENCIA_APLICACION</NAME>
<NAMETEMPLATE>FK_%counter%_%childabb%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080912183283900000-258-1-9296</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>E58CA9C661DE28DC2020080902522369100000-258-1-9247</PARENTOBJECTID>
<CHILDOBJECTID>E58CA9C661DE28DC2020080912180149200000-258-1-9291</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>R_2_DEPENDENCIA_APLICACION</NAME>
<NAMETEMPLATE>R_%counter%_%childabb%</NAMETEMPLATE>
<ID>E58CA9C661DE28DC2020080912183283900000-258-1-9296-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>E58CA9C661DE28DC2020080912183809900000-258-1-9297</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>E58CA9C661DE28DC2020080902542063300000-258-1-9260</KEYID>
<FOREIGNKEYID>E58CA9C661DE28DC2020080912183809900000-258-1-9297</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<USERDEFINEDPROPERTIES>
</USERDEFINEDPROPERTIES>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>1</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16119285</DEFENTCOLOR>
<DEFVIEWCOLOR>8377599</DEFVIEWCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFVIEWLINECOLOR>0</DEFVIEWLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,8,,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
<VIEWNAMEFONT>Arial,9,B,0,clRed,0</VIEWNAMEFONT>
<VIEWCODEFONT>Arial,8,,0,clWindowText,0</VIEWCODEFONT>
</DisplayPreferences>
<DIAGRAMFOLDERS></DIAGRAMFOLDERS>
<DIAGRAM>
<ID>E58CA9C661DE28DC2020080902402835800000-258-1-9198</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<POSNR>0</POSNR>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>15391681</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<INDEXESTODISPLAY>0</INDEXESTODISPLAY>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>0</ENTCAPTSTYLE>
<ENTLABELDISPLAYTYPE>0</ENTLABELDISPLAYTYPE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>E58CA9C661DE28DC2020080902403889000000-258-1-9200</ID>
<DIAGRAMID>E58CA9C661DE28DC2020080902402835800000-258-1-9198</DIAGRAMID>
<W>92</W>
<H>78</H>
<L>10</L>
<T>10</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E58CA9C661DE28DC2020080902433707100000-258-1-9207</ID>
<DIAGRAMID>E58CA9C661DE28DC2020080902402835800000-258-1-9198</DIAGRAMID>
<W>118</W>
<H>78</H>
<L>10</L>
<T>210</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E58CA9C661DE28DC2020080902482181200000-258-1-9222</ID>
<DIAGRAMID>E58CA9C661DE28DC2020080902402835800000-258-1-9198</DIAGRAMID>
<W>95</W>
<H>48</H>
<L>10</L>
<T>610</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E58CA9C661DE28DC2020080902484902200000-258-1-9225</ID>
<DIAGRAMID>E58CA9C661DE28DC2020080902402835800000-258-1-9198</DIAGRAMID>
<W>97</W>
<H>93</H>
<L>215</L>
<T>10</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E58CA9C661DE28DC2020080902502097200000-258-1-9234</ID>
<DIAGRAMID>E58CA9C661DE28DC2020080902402835800000-258-1-9198</DIAGRAMID>
<W>99</W>
<H>93</H>
<L>215</L>
<T>410</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E58CA9C661DE28DC2020080902522369100000-258-1-9247</ID>
<DIAGRAMID>E58CA9C661DE28DC2020080902402835800000-258-1-9198</DIAGRAMID>
<W>161</W>
<H>138</H>
<L>10</L>
<T>410</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>E58CA9C661DE28DC2020080912180149200000-258-1-9291</ID>
<DIAGRAMID>E58CA9C661DE28DC2020080902402835800000-258-1-9198</DIAGRAMID>
<W>165</W>
<H>78</H>
<L>215</L>
<T>610</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>E58CA9C661DE28DC2020080902450311400000-258-1-9216</ID>
<DIAGRAMID>E58CA9C661DE28DC2020080902402835800000-258-1-9198</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>56</X>
<Y>88</Y>
</POINT>
<POINT>
<X>56</X>
<Y>149</Y>
</POINT>
<POINT>
<X>69</X>
<Y>149</Y>
</POINT>
<POINT>
<X>69</X>
<Y>209</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E58CA9C661DE28DC2020080902501382500000-258-1-9232</ID>
<DIAGRAMID>E58CA9C661DE28DC2020080902402835800000-258-1-9198</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>102</X>
<Y>49</Y>
</POINT>
<POINT>
<X>158</X>
<Y>49</Y>
</POINT>
<POINT>
<X>158</X>
<Y>56</Y>
</POINT>
<POINT>
<X>214</X>
<Y>56</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E58CA9C661DE28DC2020080902504368700000-258-1-9236</ID>
<DIAGRAMID>E58CA9C661DE28DC2020080902402835800000-258-1-9198</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>263</X>
<Y>103</Y>
</POINT>
<POINT>
<X>263</X>
<Y>256</Y>
</POINT>
<POINT>
<X>265</X>
<Y>256</Y>
</POINT>
<POINT>
<X>265</X>
<Y>409</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E58CA9C661DE28DC2020080902524628100000-258-1-9249</ID>
<DIAGRAMID>E58CA9C661DE28DC2020080902402835800000-258-1-9198</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>214</X>
<Y>456</Y>
</POINT>
<POINT>
<X>193</X>
<Y>456</Y>
</POINT>
<POINT>
<X>193</X>
<Y>479</Y>
</POINT>
<POINT>
<X>171</X>
<Y>479</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E58CA9C661DE28DC2020080902525157500000-258-1-9254</ID>
<DIAGRAMID>E58CA9C661DE28DC2020080902402835800000-258-1-9198</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>4000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>58</X>
<Y>609</Y>
</POINT>
<POINT>
<X>58</X>
<Y>579</Y>
</POINT>
<POINT>
<X>74</X>
<Y>579</Y>
</POINT>
<POINT>
<X>74</X>
<Y>548</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E58CA9C661DE28DC2020080902533365700000-258-1-9258</ID>
<DIAGRAMID>E58CA9C661DE28DC2020080902402835800000-258-1-9198</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>69</X>
<Y>288</Y>
</POINT>
<POINT>
<X>69</X>
<Y>349</Y>
</POINT>
<POINT>
<X>90</X>
<Y>349</Y>
</POINT>
<POINT>
<X>90</X>
<Y>409</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E58CA9C661DE28DC2020080912182733900000-258-1-9293</ID>
<DIAGRAMID>E58CA9C661DE28DC2020080902402835800000-258-1-9198</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>2500</FROMRELATIVEY>
<TORELATIVEX>4500</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>90</X>
<Y>548</Y>
</POINT>
<POINT>
<X>90</X>
<Y>563</Y>
</POINT>
<POINT>
<X>289</X>
<Y>563</Y>
</POINT>
<POINT>
<X>289</X>
<Y>609</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E58CA9C661DE28DC2020080912183283900000-258-1-9296</ID>
<DIAGRAMID>E58CA9C661DE28DC2020080902402835800000-258-1-9198</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>6000</FROMRELATIVEX>
<FROMRELATIVEY>7500</FROMRELATIVEY>
<TORELATIVEX>5500</TORELATIVEX>
<TORELATIVEY>2179</TORELATIVEY>
<POINTS>
<POINT>
<X>107</X>
<Y>548</Y>
</POINT>
<POINT>
<X>107</X>
<Y>594</Y>
</POINT>
<POINT>
<X>306</X>
<Y>594</Y>
</POINT>
<POINT>
<X>306</X>
<Y>609</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</DIAGRAMS>
<LABELS>
</LABELS>
</VERSION>
</dezign>