<?xml version="1.0" ?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ar.com.thinksoft</groupId>
		<artifactId>entornosJsf</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>entornos-core</artifactId>
	<name>entornos-core</name>
	<url>http://maven.apache.org</url>
	<profiles>
		<profile>
			<id>Bean</id>
			<properties>
				<testcase.groups>ar.com.thinksoft.utils.test.Bean</testcase.groups>
			</properties>
		</profile>
		<profile>
			<id>Business</id>
			<properties>
				<testcase.groups>ar.com.thinksoft.utils.test.Business</testcase.groups>
			</properties>
		</profile>
		<profile>
			<id>Dto</id>
			<properties>
				<testcase.groups>ar.com.thinksoft.utils.test.Dto</testcase.groups>
			</properties>
		</profile>
		<profile>
			<id>Page</id>
			<properties>
				<testcase.groups>ar.com.thinksoft.utils.test.Page</testcase.groups>
			</properties>
		</profile>
		<profile>
			<id>Persistance</id>
			<properties>
				<testcase.groups>ar.com.thinksoft.utils.test.Persistance</testcase.groups>
			</properties>
		</profile>
		<profile>
			<id>Ws</id>
			<properties>
				<testcase.groups>ar.com.thinksoft.utils.test.Ws</testcase.groups>
			</properties>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.26.0-GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-base</artifactId>
			<version>${hapi.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v25</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.17</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtxcomm</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons.io.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
		    <artifactId>org.apache.batik.transcoder</artifactId>
		    <version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-api</artifactId> -->
<!-- 			<version>1.7.5</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		    <version>3.8.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar.plugin}</version>
			</plugin>
		</plugins>
	</build>
</project>
